PLUGIN_NAME="Woo Manage Fraud Orders"
PLUGIN_SLUG=woo-manage-fraud-orders
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="woo_manage_fraud_orders_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="woo-manage-fraud-orders"
TEST_SITE_DB_PASSWORD="woo-manage-fraud-orders"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="woo_manage_fraud_orders_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="woo-manage-fraud-orders"
TEST_DB_PASSWORD="woo-manage-fraud-orders"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/woo-manage-fraud-orders/"
TEST_SITE_WP_DOMAIN="localhost:8080"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
